<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Video Player</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="screen">
			<video id="video" src="assets/video1.mp4"></video>
			<div class="controls">
				<div class="playPause"><i id="toggle" class="fas fa-play"></i></div>
				<input
					id="progress"
					type="range"
					value="0"
					min="0"
					max="100"
					step="1"
				/>
				<span id="timestamp" class="timestamp">00:00/00:00</span>
			</div>
		</div>

		<script src="index.js"></script>
	</body>
</html>
